# Generated by world_ir.compile_evennia — world 'black_tide_city' v0.1.0
# 3 rooms, 4 exits, 1 characters, 1 items, 1 quests
# Do not hand-edit; regenerate from the World IR instead.
#
# --- Phase 1: dig all rooms bare (no desc/exits yet — safe from any caller location) ---
#
@dig South Gate;south_gate
#
@dig The Market;market
#
@dig Vault Antechamber;vault_antechamber
#
#
# --- Phase 2: describe rooms, link exits, place characters and items ---
#
@tel south_gate
#
@desc here = 
A weathered stone gate marks the edge of the district.
#
@open north = market
#
@create/drop rusted_key
#
@tel market
#
@desc here = 
Stalls crowd a muddy square. Old Maren sits by the well.
#
@open south = south_gate
#
@open down = vault_antechamber
#
# NOTE: exit market -(down)-> vault_antechamber should lock on 'quest.find_the_key.completed'.
# @lock <exit-dbref-from-output-above> = traverse:quest_completed(find_the_key)
# ^ lockfunc name is a guess — confirm it exists in the target project, and fill in
#   the real dbref reported when the @open above ran (batch mode can't self-reference it).
#
@create/drop old_maren:typeclasses.characters.Character
# ^ typeclass defaults to the project's base Character class — replace with a real NPC
#   typeclass if one exists. No space around ':' — Evennia's parser breaks on that.
#
@name old_maren = Old Maren;old_maren
#
@tel vault_antechamber
#
@desc here = 
A locked door in the market's back wall, unremarkable until now.
#
@open up = market
#
